18
AROW,0,
BG,5,BG-1,1,NGAN 4 KE 1,1,BG-2,1,NGAN 4 KE 2,1,BG-3,1,NGAN 4 KE 3,1,BG-4,1,NGAN 4 KE 4,1,BG-5,1,NGAN 4 KE 5,1,
NNTA,0,
DMPLK,0,
GS,0,
SILCBC,5,SILCBC-1,1,NGAN 5 KE 1,1,SILCBC-2,1,NGAN 5 KE 2,1,SILCBC-3,1,NGAN 5 KE 3,1,SILCBC-4,0,NGAN 5 KE 4,0,SILCBC-5,0,NGAN 5 KE 5,0,
HD,2,HD-1,1,NGAN 4 KE 1,1,HD-2,1,NGAN 4 KE 2,1,
HD2,0,
NTN,2,NTN-1,0,NGAN 8 KE 1,0,NTN-2,0,NGAN 8 KE 2,0,
NBCT,0,
TTHVTCX,0,
TTDD,0,
SD,2,SD-1,2,NGAN 2 KE 1,1,SD-3,1,NGAN 2 KE 3,1,
MB,16,MB-1,1,NGAN 1 KE 1,1,MB-2,0,NGAN 1 KE 2,0,MB-3,1,NGAN 1 KE 3,1,MB-4,0,NGAN 1 KE 4,0,MB-5,0,NGAN 1 KE 5,0,MB-6,0,NGAN 1 KE 6,0,MB-7,0,NGAN 1 KE 7,0,MB-8,0,NGAN 1 KE 8,0,MB-9,1,NGAN 1 KE 9,1,MB-10,1,NGAN 1 KE 10,1,MB-11,0,NGAN 1 KE 11,0,MB-12,0,NGAN 1 KE 12,0,MB-13,0,NGAN 1 KE 13,1,MB-14,0,NGAN 1 KE 14,0,MB-15,1,NGAN 1 KE 15,1,MB-16,0,NGAN 1 KE 16,0,
CP,2,CP-1,1,NGAN 3 KE 1,1,CP-2,1,NGAN 3 KE 2,1,
HDT,0,
NKDTT,0,
BBKT,0,
