18
AROW,A RUMOR OF WAR,200,PHILIP CAPUTO,1977,CHIEN TRANH,0,0,
BG,BO GIA,435,MARIO PUZO,1969,GIAT GAN,5,5,
NNTA,NHUNG NGAY THO AU,334,NGUYEN HONG,1940,HOI KY,0,0,
DMPLK,DE MEN PHIEU LUU KY,195,TO HOAI,1941,HU CAU,0,0,
GS,GHOST STORY,483,PETER STRAUB,1979,KINH DI,0,0,
SILCBC,SU IM LANG CUA BAY CUU,388,THOMAS HARRIS,1988,KINH DI,5,3,
HD,HON DAT,250,ANH DUC,1966,TIEU THUYET,2,2,
HD2,HON DAT,250,ANH DUC,1966,TIEU THUYET,0,0,
NTN,NGUOI TI NAN,384,NGUYEN T VIET,2015,TIEU THUYET,2,0,
NBCT,NOI BUON CHIEN TRANH,283,BAO NINH,1987,TIEU THUYET,0,0,
TTHVTCX,TOI THAY HOA VANG TCX,200,N NHAT ANH,2010,TIEU THUYET,0,0,
TTDD,TUOI THO DU DOI,203,PHUNG QUAN,1988,TIEU THUYET,0,0,
SD,SO DO,320,VU TRONG PHUNG,1936,TRAO PHUNG,2,2,
MB,MAT BIEC,234,NGUYEN N ANH,1990,TRUYEN DAI,16,6,
CP,CHI PHEO,200,NAM CAO,1941,TRUYEN NGAN,2,2,
HDT,HAI DUA TRE,130,THACH LAM,1938,TRUYEN NGAN,0,0,
NKDTT,NHAT KY DANG THUY TRAM,250,D THUY TRAM,2005,TU TRUYEN,0,0,
BBKT,BO BO KINH TAM,250,DONG HOA,2005,XUYEN KHONG,0,0,
